unbind %
unbind '"'
bind '|' split-window -h
bind '-' split-window -v

# switch panes w/ alt-arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# show coloring for vim
set -g default-terminal "screen-256color"

# start window indexing from 1
set -g base-index 1

# enable mouse control (tmux 2.1 and later)
set -g mouse on

set-window-option -g window-status-format "#{pane_current_path}".
set-window-option -g aggressive-resize on
