setw -g mode-keys vi

# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
set -g pane-base-index 1

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

unbind '"'
unbind %
bind '|' split-window -h
bind '-' split-window -v

# switch panes w/ alt-arrow w/o prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# reload config file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# show coloring for vim
set -g default-terminal "screen-256color"

# enable mouse control (tmux 2.1 and later)
# set -g mouse on

set-window-option -g aggressive-resize on

# recording program output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

set-window-option -g monitor-activity on
set-window-option -g bell-action any

# status bar theme
set-option -g status-position top

set -g pane-active-border-style fg='colour222'
set -g pane-border-style fg='colour235'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g mode-style fg='colour235',bg='colour222'
set -g status 'on'
set -g status-justify 'left'
set -g status-left-style 'none'
set -g status-right-style 'none'
set -g status-style bg='colour235','none'
setw -g window-status-style fg='colour109',bg='colour235','none'
setw -g window-status-activity-style fg='colour112',bg='colour235','none'
setw -g window-status-separator '#[fg=colour243,bg=colour235,bold]|'
set -g status-left \
'#[fg=colour238,bg=colour222] #S '
set -g status-right \
'#[fg=colour243,bg=colour235] #{pane_current_path} \
#[fg=colour222,bg=colour238] %R '
setw -g window-status-format '#[fg=colour243,bg=colour235] #F#I:#W '
setw -g window-status-current-format '#[fg=colour222,bg=colour235] #F#I:#W '

# #[fg=colour109,bg=colour235] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)
