setw -g mode-keys vi
set -g status-keys vi

# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
setw -g pane-base-index 1

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# split panes using | and -; start new pane at the path of the current pane
unbind '"'
unbind %
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# switch panes w/o prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# vim-like pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# vim-like pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reload config file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# show coloring for vim
set -g default-terminal "screen-256color"

# enable mouse control (tmux 2.1 and later)
# set -g mouse on

set-window-option -g aggressive-resize on

# recording program output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# renumber windows when a window is closed.
set -g renumber-windows on

set-window-option -g monitor-activity on
set-window-option -g bell-action none
set-window-option -g visual-activity off

# status bar theme
set-option -g status-position top

set -g pane-active-border-style fg='colour250'
set -g pane-border-style fg='colour235'
set -g message-style fg='colour235',bg='colour243'
set -g message-command-style fg='colour235',bg='colour243'
set -g mode-style fg='colour235',bg='colour247'
set -g status 'on'
set -g status-justify 'left'
set -g status-left-style 'none'
set -g status-left-length '80'
set -g status-right-style 'none'
set -g status-right-length '80'
set -g status-style bg='colour235','none'
setw -g window-status-style fg='colour250',bg='colour235','none'
setw -g window-status-activity-style fg='colour250',bg='colour235','none'
setw -g window-status-separator '#[fg=colour240,bg=colour235,none]»'
set -g status-left '#[fg=colour247,bg=colour235,none] #S #[fg=colour247,bg=colour235,none]»'
set -g status-right '#[fg=colour240,bg=colour235,none] #{pane_current_path} #[fg=colour247,bg=colour235,none]« %R '
setw -g window-status-format '#[fg=colour240,bg=colour235,none] #F#I:#W '
setw -g window-status-current-format '#[fg=colour247,bg=colour235,none] #F#I:#W '

# #[fg=colour109,bg=colour235] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)
