alias ls='ls -G'
alias la='ls -aG'
alias ll='ls -lG'

alias gcc='gcc-11' # link to homebrew gcc
alias g++='g++-11' # link to homebrew g++

alias python='python3'
alias ctags='`brew --prefix`/bin/ctags'

alias gl='git log --pretty=oneline --graph --decorate --all'

# set vi mode
bindkey -v

# display vi mode in prompt
function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
    RPS2=$RPS1
    zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

# display git status in prompt
autoload -Uz vcs_info
precmd() { vcs_info }
setopt prompt_subst
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' formats "(%b) %m%u%c"

PROMPT='%(?.%F{green}V.%F{red}?)%f %B%F{cyan}%2~%f%b %F{red}${vcs_info_msg_0_}%f%# '
