export CLICOLOR=1
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd
export TERM='screen-256color'

alias la='ls -a'
alias ll='ls -l'
# alias tmux='tmux -2'

alias gcc='gcc-11' # link to homebrew gcc
alias g++='g++-11' # link to homebrew g++

alias python='python3'
alias ctags='`brew --prefix`/bin/ctags'

alias gs='git status -s -b'
alias ga='git add --all'
alias gc='git commit -m'
alias gb='git branch --color --column'
alias gl='git log --pretty=oneline --graph --decorate --all'

# set vi mode
set -o vi

set show-mode-in-prompt on

# show git branch in prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# default prompt: \h:\W \u\$
export PS1="\e[1;34m\w\e[0m \e[91m\$(parse_git_branch)\e[0m\$ "


